global
  maxconn 10000
  log stdout format raw local0

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  timeout connect 1
  timeout client  5
  timeout server  5

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend web-in
  bind :80
  acl is_backend_path path_beg /tra-cuu
  use_backend backend-service if is_backend_path
  default_backend frontend-service

backend backend_servers
    balance roundrobin
    server web-backend-a web-backend-a:5000 check
    server web-backend-b web-backend-b:5000 check
    server web-backend-c web-backend-c:5000 check

